# channel-service

./: build.gradle
src/main/kotlin/io/github/arthurfish/appender/channelservice/: AppenderRabbitmqMessageConverter.kt  ChannelOperationMessageService.kt  ChannelRepository.kt  ChannelServiceApplication.kt  DatabaseInit.kt  RabbitMQConfig.kt
src/main/resources/: application.yml
src/test/: curl-channel.txt
src/test/kotlin/io/github/arthurfish/appender/channelservice/: ChannelServiceApplicationTests.kt
